<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout세팅</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #wrap{
        width: 100%;
    }
    #header{
        width: 100vw;
        height: 100px;
        background-color: #b5b3dc;
    }
    #nav{
        width: 100vw;
        height: 300px;
        background-color: #6666ae;

    }
    #section{
        width: 100vw;
        height:580px;
        background-color: #67a59f;
    }
    #footer{
        width: 100vw;
        height: 100px;
        background-color: #698b88;
    }
    .header_container{
        width: 1200px;
        height: 100px;
        background-color:#8a86d6 ;
        margin:0 auto;
    }
    .nav_container{
        width: 1200px;
        height: 300px;
        background-color:#2e2ea9 ;
        margin:0 auto;
    }
    .section_container{
        width: 1200px;
        height: 580px;
        background-color:#13a798 ;
        margin:0 auto;
    }
    .footer_container{
        width: 1200px;
        height: 100px;
        background-color:#00897B ;
        margin:0 auto;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container"></div>
        </div>
        <div id="nav">
            <div class="nav_container"></div>
        </div>
        <div id="section">
            <div class="section_container"></div>
        </div>
        <div id="footer">
            <div class="footer_container"></div>
        </div>
    </div>
    
</body>
</html>